# shop

./: .gitignore  pom.xml
src/main/java/com/shop/: MainApp.java
src/main/java/com/shop/controllers/: AuthenticateController.java  IndexController.java
src/main/java/com/shop/converters/: ProductConverter.java
src/main/java/com/shop/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/shop/dao/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/exceptions/: CartException.java  DaoException.java  UserNotEnabledException.java
src/main/java/com/shop/models/: Address.java  Cart.java  Category.java  Chart.java  Order.java  Person.java  Product.java  Role.java  User.java
src/main/java/com/shop/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/shop/services/: AbstractRepository.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/validator/: AddressValidator.java  FlatNumber.java  FlatNumberConstraintValidator.java  HouseNumber.java  HouseNumberConstraintValidator.java  Name.java  NameConstraintValidator.java  PasswordValidator.java  PersonValidator.java  Phone.java  PhoneConstraintValidator.java  PostalCode.java  PostalCodeConstraintValidator.java  Price.java  ProductName.java  ProductNameConstraintValidator.java  Street.java  StreetConstraintValidator.java
src/main/java/com/shop/web/controllers/: AdminController.java  AdminFindUserController.java  AuthenticateController.java  CartController.java  CategoriesController.java  ClientsController.java  ErrorController.java  FindByCategoryController.java  FindInCategoryController.java  FindProductsController.java  IndexController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/shop/web/utils/views/: MyView.java  MyViewResolver.java
src/main/resources/: hibernate.cfg.xml  messages.properties  persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: about.jsp  account.jsp  admin.jsp  cart.jsp  contact.jsp  help.jsp  index.jsp  login.jsp  orders.jsp  registration.jsp  searchByCategory.jsp  searchProducts.jsp  secured.jsp
src/main/webapp/WEB-INF/views/jsp/cart/: checkout.jsp  order.jsp
src/main/webapp/WEB-INF/views/jsp/categories/: books.jsp  e-books.jsp  games.jsp  movies.jsp  music.jsp
src/main/webapp/WEB-INF/views/jsp/errors/: 403.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/jsp/product/: add.jsp  detail.jsp  edit.jsp  modify.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/users/: details.jsp  findUser.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  taglib.jsp
src/main/webapp/resources/css/: cart.css
src/main/webapp/resources/js/: jquery.validate.min.js
src/main/webapp/views/: index.jsp
src/test/java/com/shop/dao/repository/: UserRepositoryTest.java
